{
  "analytics_enabled": true,
  "public_base_url": "https://wattlab.greeningofstreaming.org",
  "baseline_polls": 5,
  "video_cooldown_s": 10,
  "llm_rest_s": 10,
  "llm_unload_settle_s": 3,
  "cooldown_wait_for_idle": true,
  "cooldown_idle_tolerance_w": 3,
  "cooldown_idle_settle_polls": 3,
  "cooldown_idle_max_wait_s": 120,
  "cooldown_show_wait_detail": true,
  "cooldown_dialog_watchdog_s": 75,
  "conf_green_polls": 9,
  "conf_yellow_polls": 4,
  "conf_positive_green": 0.95,
  "conf_positive_yellow": 0.8,
  "variance_pct": 1.49,
  "variance_green_x": 5,
  "variance_yellow_x": 2,
  "variance_idle_pct": 2.38,
  "variance_idle_drift_pct": 1.12,
  "variance_cpu_pct": 0.84,
  "variance_gpu_pct": 1.25,
  "variance_runs": 30,
  "variance_cooldown_s": 50,
  "precal_distances": "0,2,5,8,12,18,25,35,50,70,95,120",
  "precal_pre_cool_s": 30,
  "precal_baseline_polls": null,
  "h264_bitrate_kbps": 4000,
  "h265_bitrate_kbps": 2000,
  "av1_bitrate_kbps": 1500,
  "encode_gop_frames": 120,
  "ffmpeg_bin": "/usr/local/bin/ffmpeg-master",
  "gpu_display_name": "",
  "vmaf_enabled": true,
  "vmaf_n_subsample": 1,
  "vmaf_n_threads": 12,
  "target_vmaf": 92,
  "pixop_image_tag": "pixop/live:2026.06.10",
  "pixop_workdir": "/srv/data/owl/pixop",
  "pixop_presets": [],
  "pixop_cooldown_s": 60,
  "pixop_docker_timeout_s": 1800,
  "vqa_enabled": true,
  "vqa_dir": "/srv/data/owl/vqa-eval",
  "vqa_timeout_s": 600,
  "enhance_upload_max_mb": 1024,
  "enhance_upload_max_duration_s": 180,
  "enhance_upload_ttl_h": 12,
  "enhance_template_sdr": "nvencc_fhd_709_20mbps.args",
  "enhance_template_hdr": "nvencc_fhd_pq_20mbps.args",
  "rem_measure_decode_split": true,
  "rem_vmaf_n_subsample": 5,
  "rem_vmaf_n_threads": 24,
  "rem_target_mode": "vmaf",
  "rem_default_bitrate_kbps": 4000,
  "rem_target_vmaf": 92,
  "rem_vmaf_tolerance": 0.5,
  "rem_max_iters": 6,
  "rem_timer_s": 60,
  "rem_marker_s": 30,
  "rem_video_s": 390,
  "rem_tail_s": 60,
  "rem_search_excerpt_s": 120,
  "rem_timer_script_path": "/home/gos/wattlab/bin/rem_timer.sh",
  "rem_timer_mezzanine_path": "",
  "rem_output_dir": "/srv/data/owl/rem_out",
  "rag_corpus_path": "/home/gos/wattlab/corpus/papers",
  "rag_chroma_path": "/home/gos/wattlab/.chroma",
  "max_idle_mins": 30,
  "queue_anonymous_cap": 1,
  "queue_member_cap": 4,
  "upload_size_anonymous_mb": 124,
  "upload_size_member_mb": 1024,
  "uploads_dir": "/srv/data/owl/uploads",
  "uploads_min_free_gb": 20,
  "uploads_evict_ttl_h": 72,
  "llm_enabled_models": [
    "qwen3:1.7b",
    "qwen3:4b",
    "qwen3:8b",
    "mistral-nemo:12b",
    "phi4",
    "gpt-oss:20b"
  ],
  "rag_enabled_models": [
    "qwen3:1.7b",
    "qwen3:4b",
    "qwen3:8b",
    "mistral-nemo:12b",
    "phi4",
    "gpt-oss:20b"
  ],
  "image_enabled_models": [
    "sdxl-lightning",
    "sd-turbo",
    "sdxl-turbo",
    "sana-600m"
  ],
  "rag_upload_max_mb": 50,
  "rag_member_doc_count_cap": 10,
  "rag_member_total_mb_cap": 200,
  "findings_enabled": true,
  "demo_pinned_results": {
    "video": "fece0d35",
    "llm": "7b14b39f",
    "rag": "b500858b",
    "image": "21718b6f",
    "enhance": "adea71ae"
  },
  "bench_video_reps": 10,
  "bench_sources": [
    "meridian_120s",
    "bbb_120s"
  ],
  "bench_run_video": true,
  "bench_run_llm": true,
  "bench_run_rag": true,
  "bench_run_image": true
}